# renjin-data

./: pom.xml
bigquery/: README.md  pom.xml
bigquery/src/main/java/com/bedatadriven/renjin/bigquery/: BigQueryClient.java  BigQueryTable.java  StringFieldVector.java
bigquery/src/main/resources/com/bedatadriven/renjin/bigquery/: client_secrets.json
jdbc/: pom.xml
jdbc/src/main/java/com/bedatadriven/renjin/jdbc/: Jdbc.java  JdbcDatabase.java  JdbcRowCursor.java  JdbcRowSource.java  JdbcRowSourceProvider.java  ResultHandler.java  SqlDialect.java
jdbc/src/test/java/com/bedatadriven/renjin/jdbc/: JdbcTest.java
row-sources/: pom.xml
row-sources/src/main/java/com/bedatadriven/renjin/table/: ColumnMetadata.java  ColumnType.java  DataFrameBuilder.java  RowCursor.java  RowSource.java  TableView.java
row-sources/src/main/java/com/bedatadriven/renjin/table/buffer/: ColumnBuffer.java  ColumnBuffers.java  PagingTableBuffer.java
row-sources/src/main/java/com/bedatadriven/renjin/table/columns/: DoubleColumn.java  IntColumn.java  NullableBooleanColumn.java  RowNamesVector.java  StringColumn.java
row-sources/src/test/java/com/bedatadriven/renjin/table/buffer/: PagingTableBufferTest.java  SimpleRowCursor.java  SimpleRowSource.java
