<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bedatadriven.renjin</groupId>
  <artifactId>renjin-data</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>bigquery</module>
    <module>jdbc</module>
    <module>row-sources</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <renjin.version>0.7.0-RC8-SNAPSHOT</renjin.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:bedatadriven/renjin.git</connection>
    <url>scm:git:git@github.com:bedatadriven/renjin.git</url>
    <developerConnection>scm:git:git@github.com:bedatadriven/renjin.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>renjin-release</id>
      <name>Renjin Releases</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-release/</url>
    </repository>
    <snapshotRepository>
      <id>renjin-latest</id>
      <name>Renjin Latest Builds</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-latest/</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>bedatadriven</id>
      <name>bedatadriven public repo</name>
      <url>http://nexus.bedatadriven.com/content/groups/public/</url>
    </repository>
  </repositories>
</project>
